.clients-section {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: $desktop) {
    & {
      display: flex;
      text-align: center;
      padding-top: 94px;
      padding-bottom: 94px;
    }
  }
}

.clients-section__list {
  display: flex;
  flex-wrap: wrap;

  @media screen and (min-width: $desktop) {
    & {
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 30px;
      width: 100%;
    }
  }
}

.clients-section__item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: calc((100% - 4 * 15px) / 2);
  margin: 15px;
  height: 92px;

  border: 1px solid $icons-bckg;
  border-radius: 4px;

  @media screen and (min-width: $tablet) {
    & {
      width: calc((100% - 6 * 15px) / 3);
    }
  }

  @media screen and (min-width: $desktop) {
    & {
      width: 170px;
      height: 90px;
      flex-wrap: nowrap;
      margin: 0;
    }
  }
}
.clients-section__link {
  fill: $icons-bckg;

  transition-duration: $trans-time;
  transition-timing-function: $trans-type;

  &:hover,
  &:focus {
    fill: $accent-color;
    border: 1px solid $accent-color;
  }
}
